{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
    h2 {
        color: darkblue;
    }
    h1{
      margin-left: 200px;
    }
    body {
      padding-top: 60px;
      background-color:white;
    }
    .sidebar {
      position: fixed;
      width: 150px;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0;
      background-color: #333;
      color: #fff;
    }
    .sidebar .nav-link {
      color: #fff;
      padding: 10px;
      display: block;
    }
    .content {
      margin-left: 50px; 
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul class="nav flex-column">
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}"><b>Home</b></a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_posts' %}">View Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Log In</a>
      </li>
    </ul>
    {% endif %}

  </div>
  {% block content %}
  <div class="container  justify-content-center">
    <h1><b>Welcome to Media Website</b></h1>
  </div>
  {% endblock %}
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>